@import "mixins";
@media (min-width:1024px) {
    .nav-mobile {
        display: none;
    }
}

@media (max-width:1023px) {
    // .header__notification {
    //     display: flex;
    //     flex-direction: column;
    // }
    
    .nav-mobile {
        display: block;
        box-shadow: 0 1px 2px $gray-color;
        background: #fff;
        div {
            position: relative;
            
            img {
                width: 200px;
            }
            .menu-icon {
                &:hover ~ .menu {
                    display: block;
                }
                i {
                    font-size: $fs-2;
                    padding: 6px;
                    
                }
            }
            
            .menu {
                display: none;
                width: 300px;
                position: absolute;
                top: 0;
                right: 0;
                background: #fff;
                padding: 10px;
                border: 1px solid $main-color;
                &:hover {
                    display: block;
                }
                ul {
                    display: flex;
                    flex-direction: column;
                    .nav-login {
                        .account-dk {
                            // background-color:$main-color;
                            border-radius: 10px;
                            padding: 5px 10px;
                            color: $white-color;
                            font-weight: 500;
                            text-transform: uppercase;
                            font-size: $fs-text-small;
                            border: 1px solid $main-color;
                            margin-bottom: 5px;
                            svg {
                                margin-bottom: 5px;
                            }
                        }
                        .account-dn {
                            background-color:$white-color;
                            border: 1px solid $main-color;
                            border-radius: 10px;
                            padding: 5px 10px;
                            color: $main-color;
                            font-weight: 500;
                            font-size: $fs-text-small;
                            text-transform: uppercase;
                            svg {
                                margin-bottom: 5px;
                            }
                        }
                    }
                }

            }
        }
    }
    .sec-banner {
        .banner-content  {
            padding: 10px;
        }
        .banner-img {
            img {
                transform: translate(0px,0px);
            }
        }
    }
    .why-img {
        display: flex;
        flex-wrap: wrap;
        img {
            width: 100vw;
        }
    }
    
    .row {
        width: 100% !important;
    }
    .header__mess {
        width: 100% !important;
    }
    .header__account {
        display: none;
    }
    .header__notification {
        display: none;
    }
    nav {
        display: none;
    }
    .mobile-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .nav__logo {
            img {
                width: 240px;
                padding: 20px;
            }
        }
        div {
            .bars:hover >.mb-bars {
                display: block;
            } 
            .bars{
                padding: 20px;
                font-size: 3rem;
                color: var(--primary-color);
                position: relative;
                z-index: 1;
            }
            .mb-bars {
                background-color: white;
                position: absolute;
                right: 0;
                top: 3rem;
                width: 400px; 
                display: none;
                font-weight: 500;
                li {
                    padding: 10px 20px;
                    border-bottom: 1px solid #ddd;
                }
            }
        }
    }
    .banner-img {
        img {
            width: 360px  !important;
            margin: 0 auto;
        }
    }
    .sec-partner {
        div {
            width: 100% !important;
            color: white;
            .sec-partner-ct {
                flex-wrap: nowrap;
                justify-content: center;
                overflow: scroll;
                li {
                    width: 80px ;
                }
            }
        }
    }

    .sec-quanli {
        div {
            div {
                .sec-img {
                    img {
                        width: 320px;
                    }
                }
            }
            
        }
    }
    .sec-dv-tabs {
        width: 100% !important;
    }
    .tab-pane  {
        img {

            width: 280px;
        }
        p {
            padding: 20px;
        }
    }
    .sec-visao div {
        width: 100% !important;

    }
    .sec-lienhe {
        text-align: center;
    }
    .footer {
        width: 100% !important;
        .qr-footer {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
    }
}

